<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lena.timetracker.ShowRecordActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_header_textview"
                style="@style/FontHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/show_record"/>

            <RelativeLayout
                android:id="@+id/layouts1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/show_record_desc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:labelFor="@+id/show_record_desc"
                    android:paddingEnd="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/record_description"/>

                <TextView
                    android:id="@+id/show_record_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ems="13"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layouts2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouts1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/show_record_category_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:text="@string/record_category"/>

                <TextView
                    android:id="@+id/show_record_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ems="13"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layouts3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouts2"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/show_record_start_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:text="@string/record_start"/>

                <TextView
                    android:id="@+id/show_record_set_start_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="13dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layouts4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouts3"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/show_record_end_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:text="@string/record_end"/>

                <TextView
                    android:id="@+id/show_record_set_end_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="13dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layouts5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/layouts4"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_inner_layout">

                    <TextView
                        android:id="@+id/show_record_photo_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingEnd="8dp"
                        android:text="@string/record_photo"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/show_imageviews_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/show_inner_layout"
                    android:paddingBottom="20dp"
                    android:layout_alignParentEnd="true">
                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/edit_record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouts5"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/edit_record_button"/>

            <Button
                android:id="@+id/delete_record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouts5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/delete_record_button"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
